localizedName: Archaiesis
description: A distant, frozen planet.
alwaysUnlocked: true
mesh: [
 {
    //metal
    type: NoiseMesh
    planet: archaiesis
    divisions: 4
    seed: 6
    radius: 0.8
    color1: 31354a
    color2: 23273b
    octaves: 4
    persistence: 1.25
  }
  {
   type: HexSkyMesh
   planet: archaiesis
   speed: 0.6
   radius: 0.024
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: archaiesis
   speed: 0.6
   radius: 0.024
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
sectorSize: 1
allowLaunchSchematics: true
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 0.9
minZoom: 1
drawOrbit: true
orbitRadius: 140
accessible: true
updateLighting: false
sectorSeed: 218
visible: true

atmosphereColor: 464a61
iconColor: 464a61
hasAtmosphere: true
atmosphereRadIn: 0
atmosphereRadOut: 0.4

allowWaveSimulation: true
clearSectorOnLose: false
allowWaves: true
prebuildBase: false
defaultCore: core-requeim
parent: sun
itemWhitelist: [
  shredded-parts, twisted-wires, circuit, silver, silicon, armor-alloy
]
