alwaysUnlocked: true
mesh: [
 {
    //metal
    type: NoiseMesh
    planet: archaiesis
    divisions: 6
    seed: 6
    radius: 3
    color1: 31354a
    color2: 23273b
    octaves: 4
    persistence: 1.25
  }
  {
   type: HexSkyMesh
   planet: archaiesis
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
orbitRadius: 0
sectorSize: 0.5
allowLaunchSchematics: true
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 0.25
drawOrbit: false
atmosphereRadIn: 0.3
atmosphereRadOut: 0.5
accessible: true
updateLighting: false
sectorSeed: 218
visible: true

atmosphereColor: 464a61
iconColor: 464a61
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: false
allowWaves: true
prebuildBase: false
defaultCore: core-requeim
solarSystem: Archaiesis
itemWhitelist: [
  shredded-parts, twisted-wires, circuit, silver, silicon, armor-alloy
]
