type: legs
name: Magistrate
description: Fires a large laser beam at enemy targets. Heavily armored.

details: "In the scrapyards, Magistrates serve two purposes; security and waste processing.
Their signature laser cutter can melt down scrap, and incinerate any scavengers that happened to make themselves known within
the machines' domains. Many have now been claimed by time, but they still act as vital pawns in the Omen's assault forces."

outlineColor: 2f2d39

speed: 1.4
accel: 0.015
drag: 0.04
rotateSpeed: 1.1
flying: false

health: 6800
armor: 16

stepShake: 1.2
stepSound: mechStepHeavy
stepSoundPitch: 0.4

hitSize: 26
drownTimeMultiplier: 5

legCount: 6
legLength: 45
legBaseOffset: 10
legExtension: -5
legMoveSpace: 1.28
legForwardScl: 0
shadowElevation: 0.5
legSpeed: 0.08
legSplashDamage: 15
legSplashRange: 5
legContinuousMove: false
legGroupSize: 2

weapons: [
  {
    name: magistrate-beam
    mirror: false
    top: false
    heatColor: b58aff
    shake: 6
    shootY: 22
    x: 0
    y: 0

    reload: 60
    recoil: 0
    shootSound: luminarychargeloop
    chargeSound: luminarychargefire
    continuous: true
    cooldownTime: 400

    bullet: {
      type: ContinuousLaserBulletType
      damage: 25
      length: 240
      drawSize: 420
      lifetime: 220
      shake: 1
      despawnEffect: smokeCloud
      smokeEffect: none

      chargeEffect: greenLaserChargeSmall

      incendChance: 0.1
      incendSpread: 5
      incendAmount: 1

      colors: [
        b58aff
        b58aff
        6b3aba
        ffffff
      ]
    }

    shootStatus: melting
  }
]
