type: legs
name: Magistrate
description: Fires a large laser beam at enemy targets. Equipped with two supplementary point-defense turrets. Heavily armored.

details: "In the scrapyards, Magistrates serve two purposes; security and waste processing.
Their signature laser cutter can melt down scrap, and incinerate any scavengers that happened to make themselves known within
the machines' domains. Many have now been claimed by time, but they still act as vital pawns in the Omen's assault forces."

outlineColor: 2f2d39

speed: 1.4
accel: 0.015
drag: 0.04
rotateSpeed: 1.1
flying: false

health: 6800
armor: 16
stepShake: 1.2
stepSound: mechStepHeavy
hitSize: 26
drownTimeMultiplier: 5

legCount: 4
legLength: 45
legBaseOffset: 10
legMoveSpace: 1.28
legForwardScl: 0.5
shadowElevation: 0.5
legSpeed: 0.08
legSplashDamage: 15
legSplashRange: 5
legContinuousMove: false
legGroupSize: 1

weapons: [
]
