type: legs
name: Magistrate
description: Fires a large plasma beam at enemy targets. Heavily armored.

details: "In the scrapyards, Magistrates serve two purposes; security and waste processing.
Their signature plasma cutter can melt down scrap, and incinerate any scavengers that happened to make themselves known within
the machines' domains. Many have now been claimed by time, but they still act as vital pawns in the Omen's assault forces."

outlineColor: 2f2d39

speed: 1.4
accel: 0.015
drag: 0.04
rotateSpeed: 1.1
flying: false

health: 6800
armor: 16

stepShake: 1.2
stepSound: mechStepHeavy
stepSoundPitch: 0.4

hitSize: 26
drownTimeMultiplier: 5

legCount: 6
legLength: 45
legBaseOffset: 10
legExtension: -5
legMoveSpace: 1.28
legForwardScl: 0
shadowElevation: 0.5
legSpeed: 0.08
legSplashDamage: 15
legSplashRange: 5
legContinuousMove: false
legGroupSize: 2

weapons: [
  {
    name: magistrate-main
    mirror: false
    top: false
    heatColor: bc5452
    shake: 6
    shootY: 16
    x: 0
    y: 0

    reload: 300
    recoil: 0
    shootSound: beamMagistrate
    chargeSound: shootBeamPlasma
    continuous: true
    cooldownTime: 300

    bullet: {
      type: ContinuousFlameBulletType
      damage: 60
      hitInterval: 10
      width: 6
      length: 110
      drawFlare: false
      lengthInterp: circleOut
      drawSize: 420
      lifetime: 220
      shake: 1
      despawnEffect: smokeCloud
      smokeEffect: {
    type: ParticleEffect
    particles: 10
    lifetime: 30
    sizeFrom: 6
    sizeTo: 0
    cone: 10
    length: -45
    colorFrom: ea8878
    colorTo: 6e7080
  }

      chargeEffect: {
    type: ParticleEffect
    particles: 4
    lifetime: 15
    sizeFrom: 0
    sizeTo: 6
    cone: 180
    length: 20
    interp: circleOut
    colorFrom: 872929
    colorTo: ea8878
  }

      incendChance: 0.1
      incendSpread: 5
      incendAmount: 1

      colors: [
        872929
        bc5452
        ea8878
        ffffff
      ]
    }

    shootStatus: slow
  }
]
