name: Dismantler
type: separator
description: Breaks up shredded parts into finer peices which can be further processed into pure resources.
size: 4
scaledHealth: 40
squareSprite: true
hasLiquids: false
results:[
armor-alloy/4
twisted-wires/3
broken-circuit/3
]
//armor-alloy, silver, silicon
consumes: {
  items: [
    shredded-parts/1
  ]
}

craftTime: 20
category: crafting
research: wreckage-breaker

requirements: [
  silicon/40
  silver/10
  armor-alloy/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawPistons
      suffix: -piston
      sinMag: 3
      sinScl: 6
    }
    {
      type: DrawRegion
      suffix: -basin
    }
    {
      type: DrawRegion
      suffix: -grinder0
      spinSprite: true
      rotateSpeed: 2
    }
    {
      type: DrawRegion
      suffix: -grinder1
      spinSprite: true
      rotateSpeed: -2
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
ambientSound: loopCutter
ambientSoundVolume: 0.08
researchCostMultiplier: 0.2
