type: mech
name: Bulwark
description: A heavily armored walker equipped with a shield projector and a thermite shotgun that melts enemy targets.
speed: 0.25
flying: false
health: 3480
armor: 12
hitSize: 11
loopSound: loopMachine2
loopSoundVolume: 0.03
  weapons: [
    {    
      x: 10
        y: -2
        name: thermite-mount
        reload: 40
        recoil: 0.2
        mirror: false
        inaccuracy: 7.5
        rotate: true
        rotationLimit: 30
    shootSound: shootThermite
    soundPitchMin: 1
    soundPitchMax: 1.4
        shoot:{
        shots: 5
        }
        bullet: {
          type: LiquidBulletType
          liquid: slag
          orbSize: 4
          puddleSize: 12
            speed: 10
            lifeScaleRandMin: 0.8
            lifeScaleRandMax: 1.1
            velocityScaleRandMin: 0.8
            velocityScaleRandMax: 1.2
            drag: 0.08
            lifetime: 45
            damage: 15
            trailChance: 1
            width: 7
            height: 9
      status: melting
      statusDuration: 240
      trailLength: 10
      trailWidth: 1
            hitSound: stepWater
        }
  parts: [
    {
      type: RegionPart
      y: 4.3
      suffix: -barrel
      mirror: false
      under: true
      progress: recoil
      moveY: -1.5
    }
  ]
    }
]
