type: mech
name: Fusilier
description: An armored walker equipped with two autocannons which fire explosive rounds at enemy targets.
speed: 0.35
flying: false
health: 980
rotatespeed: 2.1
armor: 5
hitSize: 11
loopSound: loopMachine2
loopSoundVolume: 0.03
outlineColor: 2f2d39
mechLegColor: 2f2d39

  weapons: [
    {    
      x: 8.7
      y: 2
        name: autocannon-mount
        reload: 20.58
        recoil: 0.2
        mirror: true
        alternate: true
        top: false
        inaccuracy: 1
        under: true
        rotationLimit: 30
        shootSound: shootSalvo
        bullet: {
          type: BasicBulletType
            speed: 10
            lifetime: 30
            damage: 55
      pierceArmor: true
      trailChance: -1
      trailLength: 10
      trailWidth: 1
      width: 7
      height: 9
            splashDamageRadius: 15
            splashDamage: 40
            trailChance: -1
            hitEffect: flakExplosion
      hitSound: shootCyclone
        }
  parts: [
    {
      type: RegionPart
      y: 4.3
      suffix: -barrel
      mirror: false
      under: true
      progress: recoil
      moveY: -1.5
    }
  ]
    }
]
