type: mech
name: Stormer
description: A lightly armored walker equipped with a rapid fire anti-air volley gun.
speed: 0.375
flying: false
health: 900
rotateSpeed: 2.3
armor: 4
hitSize: 11
loopSound: loopMachine2
loopSoundVolume: 0.03
outlineColor: 2f2d39
mechLegColor: 2f2d39

  weapons: [
    {
        y: 2
        name: volley-gun
        reload: 30
        recoil: 0.1
        mirror: false
        top: false
        targetGround: false
        shoot:{
        type: shootAlternate
        barrels: 6
        spread: 3
        shotDelay: 5
        shots: 6
        }
        inaccuracy: 7.5
        shootSound: shootSalvo
  bullet: {
          type: BasicBulletType
            speed: 10
            lifetime: 35
            damage: 10
collidesGround: false
homingDelay: 15
homingRange: 60
homingPower: 0.12
      trailChance: -1
      trailLength: 10
      trailWidth: 1
      width: 7
      height: 9
            trailChance: -1
        }
    }
]
