type: mech
name: Technician
description: An armored walker equipped with a light laser cannon and an volatile energy launcher.
speed: 0.35
flying: false
health: 1250
armor: 10
hitSize: 11
loopSound: loopMachine2
loopSoundVolume: 0.03
  weapons: [
    {
        x: 10
        y: -2
        name: laser-mount
        reload: 120
        recoil: 0.2
        mirror: false
        shoot:{
        firstShotDelay: 40
        }
        inaccuracy: 1
        rotate: true
        rotationLimit: 30
        shootSound: shootLancer
        chargeSound: chargeLancer
  bullet: {
        type: LaserBulletType
        lifetime: 30
        width: 7
        colors:[
        62ae7f
        84f491
        ffffff
        ]
        }
    }
    {
        x: -10
        y: -2
        name: quasar-mount
        reload: 600
        recoil: 2
        mirror: false
        shoot:{
        firstShotDelay: 60
        }
        inaccuracy: 1
        rotate: true
        rotationLimit: 30
        shootSound: explosionAfflict
        chargeSound: chargeVela
    bullet: {
      shootEffect:
    {
    type: waveEffect
    lifetime: 20
    sizeFrom: 0
    sizeTo: 15
    sides: 4
    colorFrom: ffffff
    colorTo: 84f491
    interp: circleOut
    }
      hitEffect: [
    {
    type: ParticleEffect
    particles: 20
    lifetime: 60
    sizeFrom: 6
    sizeTo: 0
    cone: 180
    length: 21
    colorFrom: ffffff
    colorTo: 84f491
    }
    {
    type: waveEffect
    lifetime: 120
    sizeFrom: 0
    sizeTo: 25
    sides: 8
    colorFrom: ffffff
    colorTo: 62ae7f
    interp: circleOut
    }
]
      despawnEffect:

      type: BasicBulletType
      sprite: large-orb
      speed: 5
      lifetime: 30
      width: 11
      height: 11
      damage: 450
      frontColor: 62ae7f
      backColor: 84f491
  }
}
]
