type: mech
name: Technician
description: An armored walker equipped with a light laser cannon and an energy launcher.
speed: 0.35
flying: false
health: 1250
armor: 10
hitSize: 11
loopSound: loopMachine2
loopSoundVolume: 0.03
  weapons: [
    {    
      x: 10
        y: -2
        name: laser-mount
        reload: 120
        recoil: 0.2
        mirror: true
        alternate: true
        inaccuracy: 1
        rotate: true
        rotationLimit: 30
        shootSound: shootLancer
        chargeSound: chargeLancer
        shoot:[
        firstShotDelay: 40
        ]
        bullet: {
          type: LaserBulletType
            lifetime: 30
            
        colors:[
        62ae7f
        84f491
        ffffff
        ]
        }
  parts: [
    {
      type: RegionPart
      y: 4.3
      suffix: -barrel
      mirror: false
      under: true
      progress: recoil
      moveY: -1.5
    }
  ]
    }
]
